# cidadaobot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  RELATORIO.md  ]  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.obsidian/: workspace.json
RelatoriosCidadaoBot/: relatorio-fase-12-openapi-dtos-completo.md  relatorio-fase-12-openapi-dtos.md
src/main/java/br/com/othiagob/cidadaobot/: CidadaobotApplication.java
src/main/java/br/com/othiagob/cidadaobot/configuracao/: CacheConfig.java  OpenApiConfig.java
src/main/java/br/com/othiagob/cidadaobot/conversa/: Conversa.java  ConversaController.java  ConversaRepository.java  ConversaService.java
src/main/java/br/com/othiagob/cidadaobot/conversa/dto/: ConversaRegistroRequestDTO.java  ConversaRespostaDTO.java
src/main/java/br/com/othiagob/cidadaobot/dto/: RespostaApiDTO.java
src/main/java/br/com/othiagob/cidadaobot/erro/: ErroRespostaDTO.java  TratadorGlobalDeErros.java
src/main/java/br/com/othiagob/cidadaobot/farmacia/: Farmacia.java  FarmaciaRepository.java
src/main/java/br/com/othiagob/cidadaobot/plantao/: EscalaPlantao.java  EscalaPlantaoRepository.java  PlantaoController.java  PlantaoService.java
src/main/java/br/com/othiagob/cidadaobot/plantao/dto/: ConsultaPlantaoAtualRespostaDTO.java  FarmaciaRespostaDTO.java  PlantaoRespostaDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__criar_tabela_farmacias.sql  V2__criar_tabela_escala_plantao.sql  V3__adicionar_restricoes_escala_plantao.sql  V4__adicionar_restricao_farmacia.sql  V5__inserir_farmacias_iniciais.sql  V6__inserir_escalas_maio_junho_2026.sql  V7__ajustar_horario_padrao_plantao.sql  V8__criar_tabela_conversas.sql
src/test/java/br/com/othiagob/cidadaobot/: CidadaobotApplicationTests.java
src/test/java/br/com/othiagob/cidadaobot/conversa/: ConversaControllerTest.java  ConversaIntegrationIT.java  ConversaRepositoryTest.java  ConversaServiceTest.java
src/test/java/br/com/othiagob/cidadaobot/farmacia/: FarmaciaRepositoryTest.java
src/test/java/br/com/othiagob/cidadaobot/integracao/: BaseIntegrationTest.java  PlantaoControllerIT.java  PlantaoControllerIntegrationTest.java
src/test/java/br/com/othiagob/cidadaobot/plantao/: EscalaPlantaoRepositoryTest.java  PlantaoControllerTest.java  PlantaoServiceTest.java
src/test/resources/: application-integration.properties  application-test.properties
